<!-- projects section mark-up -->
<section class="mn-section mn-section-projects mn-section-main" id="js-projects-top">
    <div class="mn-section-inner">
        <div class="mn-section-projects-bd">
            <header class="mn-section-projects-hd mn-section-hd">
                <h1 class="mn-section-hd-title mn-section-projects-title">Our Projects</h1>
                <p class="mn-section-projects-hd-copy">Here's some of the work that we have taken care of in the last few years...</p>
            </header>
            <div class="mn-section-projects-inner carousel" id="js-projects-summary-container">
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/pegasus.php" data-content="/projects/includes/pegasus-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/pegasus-example-c.jpg" alt="pegasus animated website">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Animated Responsive Website for Medical Business</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                           <div class="mn-project-grid-item-categories">
                               <span>HTML5</span>
                               <span>SCSS</span>
                               <span>JavaScript (ES6)</span>
                               <span>GSAP</span>
                               <span>Scroll Magic</span>
                           </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Pegasus Public Relations</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/zishi.php" data-content="/projects/includes/zishi-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/zishi-example-b.jpg" alt="pvue js application for trading company">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">HR Application for Financial Organisation</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>Vue.JS</span>
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>VueX, Vue Router</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Zishi Adaptive</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/frotcom.php" data-content="/projects/includes/frotcom-content.html" aria-controls="case-study-wrapper" class="mn-project-grid-item-content mn-project-grid-item-trigger">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/frotcom-example-a.jpg" alt="wordpress based website development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Wordpress Development for Haulage Business</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML5</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Wordpress</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">FrotCom Ireland</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/body-face.php" data-content="/projects/includes/body-face-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/bf-example-a.jpg" alt="e-commerce website development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">E-Commerce Website for Beauty Boutique</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML5</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Shopify</span>
                                <span>Liquid</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Body &amp; Face Beauty Boutique</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/mpp.php" data-content="/projects/includes/mpp-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/mpp-example-b.jpg" alt="wordpress and e-commerce website development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Wordpress Development for Photography Business</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML5</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Wordpress</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Mark Price Photography</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/collective.php" data-content="/projects/includes/collective-content.html"  class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/hyundai-example-a.jpg" alt="microsite development - Hyundai UK">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Microsite Development for Digital Agency</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML5</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Node.JS</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Collective London</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/ttc.php" data-content="/projects/includes/ttc-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/ttc-example-a.jpg" alt="Vue.Js Website Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Website / Application Development for Travel Corporation</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>Vue.JS</span>
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Node.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">The Travel Corporation</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/object-tech.php" data-content="/projects/includes/objecttech-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/otk-example-b.jpg" alt="Wordpress Website Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Wordpress / Website Development for BlockChain Start-up</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>Wordpress</span>
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">ObjectTech Limited</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/investec.php" data-content="/projects/includes/investec-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/investec-example-a.png" alt="Email Application Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Email Application Development for International Bank</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Gulp.JS</span>
                                <span>Node.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Investec Bank PLC</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/jisc.php" data-content="/projects/includes/jisc-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/jisc-example-a.jpg" alt="Front End Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Front-End Refactor / UI Design for University Website</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Gulp.JS</span>
                                <span>Docker</span>
                                <span>HAML</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Jisc Collections</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/think-rise.php" data-content="/projects/includes/think-rise-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/think-rise-example-a.png" alt="Front End Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Front-End Development for Fin-Tech Application Site</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Ruby</span>
                                <span>HAML</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Think Rise</h4>
                </article>
                <article class="mn-project-grid-item carousel-cell">
                    <a href="/projects/barclays.php" data-content="/projects/includes/barclays-content.html" class="mn-project-grid-item-content mn-project-grid-item-trigger" aria-controls="case-study-wrapper">
                        <div class="mn-project-grid-item-img">
                            <img src="/dist/images/project-images/smart-inv-example-c.png" alt="Front End Development">
                        </div>
                        <div class="mn-project-grid-item-inner">
                            <div class="mn-project-grid-item-title-el">
                                <h4 class="mn-project-grid-item-title">Front-End Development for International Bank</h4>
                            </div>
                            <div class="mn-project-grid-item-link">
                                <p>View Case Study</p>
                                <img src="/dist/images/project-images/project-view-detail-icon.png" alt="view project">
                            </div>
                            <div class="mn-project-grid-item-categories">
                                <span>HTML</span>
                                <span>SCSS</span>
                                <span>JavaScript</span>
                                <span>Angular.JS</span>
                                <span>Gulp.JS</span>
                            </div>
                        </div>
                    </a>
                    <h4 class="mn-project-grid-item-label">Barclays Smart Investor</h4>
                </article>
            </div>
        </div>
    </div>
    <div class="mn-section-projects-strapline mn-section-strapline mn-section-fade">
        <h2>
            <span>Design</span>
            <span>Develop</span>
            <span>Deploy</span>
        </h2>
    </div>
    <aside class="mn-project-grid-item-cs-wrap" aria-live="polite" aria-expanded="false" id="case-study-wrapper">
        <nav>
            <button class="mn-projects-summary-detail-close">
                <svg viewBox="0 0 91 113.75">
                    <g>
                        <path d="M46,74.5c15.3,0,27.8-12.5,27.8-27.8c0-15.3-12.5-27.8-27.8-27.8c-15.4,0-27.8,12.5-27.8,27.8C18.2,62,30.7,74.5,46,74.5z    M32.9,36.2c-0.7-0.7-0.7-1.9,0-2.7c0.7-0.7,1.9-0.7,2.7,0L46,44l10.5-10.5c0.7-0.7,1.9-0.7,2.7,0c0.7,0.7,0.7,1.9,0,2.7L48.7,46.6   l10.5,10.5c0.7,0.7,0.7,1.9,0,2.7c-0.4,0.4-0.8,0.5-1.3,0.5s-1-0.2-1.3-0.5L46,49.3L35.5,59.8c-0.4,0.4-0.8,0.5-1.3,0.5   s-1-0.2-1.3-0.5c-0.7-0.7-0.7-1.9,0-2.7l10.5-10.5L32.9,36.2z"/>
                    </g>
                </svg>
                <span class="screen-reader-text">back to project summaries</span>
            </button>
        </nav>
        <div class="mn-project-grid-item-cs-wrap-inner">
            <!-- ajax'ed case studies come in here-->
        </div>
    </aside>
</section>